{
  "name": "@ems/mood-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@ems/ui": "workspace:*",
    "@ems/api": "workspace:*",
    "@ems/types": "workspace:*"
  }
}
